/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool f(TreeNode* r,int targetsum){
        if(!r) return false;
        if( (!r->right && !r->left) && targetsum == r->val){
                return true;
        }
        return (f(r->right,targetsum-(r->val)) ||f(r->left,targetsum-(r->val)));
    }
    bool hasPathSum(TreeNode* root, int targetSum) {
       return  f(root,targetSum);
    }
};
