class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans;
        if(numRows == 1) {
            ans.push_back({1});
            return ans;
        }
        else if(numRows == 2){
            ans.push_back({1});
            ans.push_back({1,1});
            return ans;
        }
        ans.push_back({1});
        ans.push_back({1,1});
        numRows -= 2;
        int j = 1;
        while(numRows--){
            vector<int> v;
            v.push_back(1);
            for(int i = 0; i < ans[j].size()-1; i++){
                v.push_back(ans[j][i] + ans[j][i+1]);
            }
            v.push_back(1);
            ans.push_back(v);
            j++;
        }
        return ans;
    }
};
