
class Solution {
public:
    int maximumUniqueSubarray(vector<int>& nums) {
        unordered_set<int> seen;
        int i = 0, j = 0;
        int currSum = 0, maxSum = 0;

        while (j < nums.size()) {
            if (seen.find(nums[j]) == seen.end()) {
                currSum += nums[j];
                seen.insert(nums[j]);
                maxSum = max(maxSum, currSum);
                j++;
            } else {
                currSum -= nums[i];
                seen.erase(nums[i]);
                i++;
            }
        }

        return maxSum;
    }
};
