class Solution {
public:

    vector<vector<int>> ans;
     void f(vector<int> &nums, int i){
        if(i==nums.size()-1) {
            ans.push_back(nums);
            return;
        }
        unordered_set<int> s;
        for(int j = i; j < nums.size(); j++){
            if(s.count(nums[j])) continue;
            s.insert(nums[j]);
            swap(nums[i],nums[j]);
            f(nums,i+1);
            swap(nums[i],nums[j]);
        }
    }
    

    vector<vector<int>> permuteUnique(vector<int>& nums) {
        f(nums, 0);
        return ans;
    }
};
