class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if(head==NULL || head->next==NULL) return head;
        ListNode* temp=head;
        ListNode* tail=NULL;
        int n=0;
        while(temp)
        {
            n++;
            if(temp->next==NULL) tail=temp;
            temp=temp->next;
        }
        k=k%n;
        if(k==0) return head;
        
        int d=n-k;
        temp=head;
        for(int i=1;i<d;i++)
        {
            temp=temp->next;
        }
        tail->next=head;
        head=temp->next;
        temp->next=NULL;
        return head;

    }
};
